# crontab -l > cron.txt
# crontab cron.txt
# crontab -e
# crontab -l

# Explanation of the cron job syntax:
# * * * * * command
# | | | | |
# | | | | +---- Day of the week (0 - 7) (Sunday = 0 or 7)
# | | | +------ Month (1 - 12)
# | | +-------- Day of the month (1 - 31)
# | +---------- Hour (0 - 23)
# +------------ Minute (0 - 59)

# Run every minute from 5:00 AM to 6:59 AM
* 5-6 * * * /home/arvypi/venvs/venv-mm2/bin/python /home/arvypi/GIT/mm2/run_fetches.py

# Run every hour from 6:59 AM to 5:00 PM
59 6-17 * * * /home/arvypi/venvs/venv-mm2/bin/python /home/arvypi/GIT/mm2/run_fetches.py

# Run every minute from 5:00 PM to 9:59 PM
* 17-21 * * * /home/arvypi/venvs/venv-mm2/bin/python /home/arvypi/GIT/mm2/run_fetches.py
