# crontab -l > cron.txt
# crontab cron.txt
# crontab -e
# crontab -l

# Explanation of the cron job syntax:
# * * * * * command
# | | | | |
# | | | | +---- Day of the week (0 - 7) (Sunday = 0 or 7)
# | | | +------ Month (1 - 12)
# | | +-------- Day of the month (1 - 31)
# | +---------- Hour (0 - 23)
# +------------ Minute (0 - 59)

# Run every minute from 5:00 AM to 6:59 AM
# * 5-6 * * * /usr/bin/python3 /home/arvypi/Desktop/invest/run_fetches.py

# Run every minute from 9:00 AM to 10:00 AM
# * 10-11 * * * /usr/bin/python3 /home/arvypi/Desktop/invest/run_fetches.py

# Run every minute from 5:00 PM to 9:59 PM
# * 17-21 * * * /usr/bin/python3 /home/arvypi/Desktop/invest/run_fetches.py


# * * * * * /usr/bin/python3 /home/aze/GIT/mm2/run_fetches.py /home/aze/GIT/mm2/cron.log 2>&1
